- hosts: all
  tasks:
    - name: retrieve hosts /etc/resolv.conf information
      ansible.builtin.command: cat /etc/resolv.conf
      register: cmdreturn
    
    - debug: var=cmdreturn.stdout_lines